<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hugo vs. Nift </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="./dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="./index.xml" rel="alternate" type="application/rss+xml" title="Hugo vs. Nift" />
      <link href="./index.xml" rel="feed" type="application/rss+xml" title="Hugo vs. Nift" />
    

    <meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hugo-vs-nift.gitlab.io/test-website-hugo/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">
@inputcontent
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://hugo-vs-nift.gitlab.io/test-website-hugo/" >
    &copy; 2019 Hugo vs. Nift
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="./dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
